# Django
DEBUG=1
ALLOWED_HOSTS=localhost
SECRET_KEY=78902
LANGUAGE_CODE=en
TIME_ZONE=Europe/Amsterdam
STATIC_ROOT=/var/data/static
MEDIA_ROOT=/var/data/media

# Database
POSTGRES_HOST=postgres
POSTGRES_USER=renameme
POSTGRES_PASSWORD=renameme
POSTGRES_PORT=5432
POSTGRES_DB=renameme

# Origins
CORS_ALLOWED_ORIGINS=http://localhost:3000
CSRF_TRUSTED_ORIGINS=http://localhost:3000
